parameters:
  packageName: ''
  registryUrl: ''
  publishingBranch: ''
  registryUser: ''
  registryEmail: ''

stages:
- stage: publish
  dependsOn: build
  displayName: Publish NPM package to feed
  jobs:
  - job: Publish_NPM
    pool:
      name: $(DncEngInternalBuildPool)
      demands: ImageOverride -equals windows.10.vs2019.amd64
    variables:
    - group: AzureDevOps-Artifact-Feeds-Pats
    - name: NodeJSVersion
      value: '12.16.1'
    steps:
    - task: NodeTool@0
      displayName: Add NodeJS/npm
      inputs:
        versionSpec: $(NodeJSVersion)
    - task: DownloadBuildArtifacts@0
      displayName: Download build NPM artifacts
      inputs:
        buildType: current
        artifactName: npm
        downloadPath: $(Build.ArtifactStagingDirectory)
    - task: PowerShell@2
      displayName: Publish NPM package
      inputs:
        filePath: $(Build.SourcesDirectory)/eng/publish/PublishNPMPackage.ps1
        arguments: -packageName "${{ parameters.packageName }}" -registryUrl "${{ parameters.registryUrl }}" -currentBranch "$env:BUILD_SOURCEBRANCH" -publishingBranch "${{ parameters.publishingBranch }}" -artifactDirectory "$env:BUILD_ARTIFACTSTAGINGDIRECTORY/npm" -registryPublishToken "$env:PUBLISH_TOKEN" -registryUser "${{ parameters.registryUser }}" -registryEmail "${{ parameters.registryEmail }}"
        workingDirectory: '$(Build.ArtifactStagingDirectory)/npm'
        pwsh: true
      env:
        PUBLISH_TOKEN: $(dn-bot-all-orgs-artifact-feeds-rw)
